<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机," />










<meta name="description" content="复习一下计算机基础知识吧~">
<meta name="keywords" content="计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机基础知识复习">
<meta property="og:url" content="http://yoursite.com/2017/07/25/review-cs/index.html">
<meta property="og:site_name" content="靖然是你">
<meta property="og:description" content="复习一下计算机基础知识吧~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-25T07:17:21.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机基础知识复习">
<meta name="twitter:description" content="复习一下计算机基础知识吧~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/25/review-cs/"/>





  <title>计算机基础知识复习 | 靖然是你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖然是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇啦啦啦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/25/review-cs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levent-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖然是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机基础知识复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T11:08:26+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  复习一下计算机基础知识吧~
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><p>操作系统算是基础了，重点就这么几个</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><ul>
<li>什是进程？一个具有一定独立功能的程序在一个数据集合上的一次动态执行过程。</li>
<li>进程是资源申请和系统调度的基本单位</li>
<li>进程描述了程序的动态执行过程。</li>
<li>对应处理机、存储器和外设等资源的分配和回收</li>
<li>反映系统中程序执行的并发性、随机性和资源共享</li>
<li>多进程提高了对硬件资源的利用率，但有带来了额外的空间和时间开销，增加了OS的复杂性</li>
</ul>
<h2 id="进程与程序"><a href="#进程与程序" class="headerlink" title="进程与程序"></a>进程与程序</h2><ul>
<li>进程是动态的，程序是动态的</li>
<li>进程是暂时的，程序是永久的</li>
<li>进程与程序的组成不同</li>
<li>进程更能真实的描述并发，程序不能</li>
<li>进程可创建其他进程，程序不能</li>
<li>一个程序对应于若干个不同的进程，进程是程序的一次执行</li>
</ul>
<h2 id="进程生命周期"><a href="#进程生命周期" class="headerlink" title="进程生命周期"></a>进程生命周期</h2><p>新建-就绪-执行-阻塞-刮起阻塞-挂起就绪-退出</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p>通信分为低级通信和高级通信</p>
<ul>
<li>低级通信：以信号量作为通信工具，交换的信息量少</li>
<li>高级通信：操作系统提供的一组通信命令，高效的传送大量数据</li>
</ul>
<p>高级通信的方式：共享内存、消息队列、管道、套接字、文件、信号、内存映射文件</p>
<h2 id="进程与线程区别"><a href="#进程与线程区别" class="headerlink" title="进程与线程区别"></a>进程与线程区别</h2><p>概念上：</p>
<ul>
<li>进程：一个程序对一个数据集的动态执行过程，是分配资源的基本单位</li>
<li>线程：一个进程内的基本调度单位，一个进程可以包含一个或多个线程</li>
</ul>
<p>从执行结果看：</p>
<ul>
<li>进程：用够独立的内存单元，而多个线程共享内存</li>
<li>线程：每一个独立的线程都有一个程序运行的入口、顺序执行序列、程序的出口。但是线程不能独立执行，必须依存在应用程序中</li>
</ul>
<p>从逻辑角度看：</p>
<ul>
<li>多线程的意义在于一个应用程序中，有多个执行部分可以同时执行，但是操作系统并没有将多个线程看做多个独立的应用，来实现进程间的调度和挂你及资源分配</li>
</ul>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h4 id="什么是死锁？"><a href="#什么是死锁？" class="headerlink" title="什么是死锁？"></a>什么是死锁？</h4><p>多个进程在运行过程中因争夺资源而造成一种僵局，当进程处于这种僵持状态时若无外力作用，他们都将无法向前推进</p>
<h4 id="产生的原因"><a href="#产生的原因" class="headerlink" title="产生的原因"></a>产生的原因</h4><ul>
<li>资源不足导致的资源竞争：多个进程所共享的资源不足，引起他们对资源的竞争而产生死锁</li>
<li>并发顺序不当：当进程运行过程中，请求和释放资源的顺序不当，而导致进程死锁</li>
</ul>
<h4 id="充要条件"><a href="#充要条件" class="headerlink" title="充要条件"></a>充要条件</h4><p>互斥-占有且等待-非剥夺-循环等待</p>
<h4 id="处理死锁的基本方法"><a href="#处理死锁的基本方法" class="headerlink" title="处理死锁的基本方法"></a>处理死锁的基本方法</h4><p>预防-避免-检测接触-忽略</p>
<h2 id="虚拟存储"><a href="#虚拟存储" class="headerlink" title="虚拟存储"></a>虚拟存储</h2><p>具有请求调入功能和置换功能，能从逻辑上对内存容量加以扩充</p>
<h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><p>计算机网络也有部分考点</p>
<h2 id="OSI模型及每一层作用"><a href="#OSI模型及每一层作用" class="headerlink" title="OSI模型及每一层作用"></a>OSI模型及每一层作用</h2><p>OSI模型，按自顶向下可分为五层或七层，一下按五层来讲，分别是：</p>
<ul>
<li>应用层：</li>
<li>传输层：端到端可靠报文传递和错误恢复</li>
<li>网络层：数据包从源到宿的传递和网际互联</li>
<li>链路层：将比特组装成帧 点到点传递</li>
<li>物理层：通过物理媒介传输比特</li>
</ul>
<h2 id="IP地址作用及分类"><a href="#IP地址作用及分类" class="headerlink" title="IP地址作用及分类"></a>IP地址作用及分类</h2><p>IP地址是ip协议提供的一种统一的地址格式，为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异</p>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><p>ARP是地址解析协议。</p>
<p>原理：</p>
<p>每个主机都会在自己的ARP缓冲区建立一个ARP列表，以表示IP地址和MAC地址之间的对应关系。</p>
<p>当源主机要发送数据时，首先检查ARP列表中是否有对应的IP地址的目的主机的MAC地址，如果有则直接发送数据，如果没有就要向本网段的所有主机发送ARP数据包，该数据包包括的内容有：源主机IP地址、源主机MAC地址，目的主机IP地址。</p>
<p>当本网络的所有主机收到该ARP数据包时，首先会检查数据包中IP地址是否是自己的IP地址，如果不是，则忽略该数据包，如果是，则首先从数据包中取出源主机的IP地址和MAC地址写入到ARP列表中，如果已存在，则覆盖，然后将自己的MAC地址写入到ARP响应包中，告诉源主机自己是他想要找的MAC地址。</p>
<p>源主机收到ARP响应包后，将目的主机的IP地址和MAC地址写入到ARP列表中，并利用此信息发送数据。如果源主机一直没有收到ARP响应数据包，表示ARP查询失败</p>
<h2 id="TCP三次握手四次挥手"><a href="#TCP三次握手四次挥手" class="headerlink" title="TCP三次握手四次挥手"></a>TCP三次握手四次挥手</h2><p>三次握手：</p>
<p>​    第一次：客户端向服务器发送syn，进入SYN_SEND状态</p>
<p>​    第二次：服务器接收到syn，确认客户端的SYN，同时自己也发送一个SYN包，即SYN+ACK包，进入ESTABLISHED状态</p>
<p>​    第三次：客户端接收到服务器的SYN_ACK包，向服务器发送确认包ACK，进入ESTABLISHED状态，完成三次握手。</p>
<p>四次挥手：</p>
<p>​    第一次：主动方发送一个FIN，关闭主动方到被动方的数据传送</p>
<p>​    第二次：被动方收到FIN后，发送一个ACK给对方</p>
<p>​    第三次：被动方发送一个FIN，关闭被动方到主动方的数据传送</p>
<p>​    第四次：主动方收到FIN，发送一个ACK给被动方</p>
<h2 id="TCP-UDP-区别"><a href="#TCP-UDP-区别" class="headerlink" title="TCP  UDP 区别"></a>TCP  UDP 区别</h2><ul>
<li><p>TCP建立长连接，是安全可靠的数据传输，而UDP不会建立连接，是不可靠的</p>
</li>
<li><p>TCP传输的单位是TCP报文段，UDP传输单位是用户数据报</p>
</li>
<li><p>TCP注重安全性，UDP传数据快，安全性一般</p>
</li>
<li><p>TCP对应的协议：FTP Telnet  SMTP  POP3  HTTP</p>
<p>UDP对应的协议：DNS  SNMP  TFTP</p>
</li>
</ul>
<h2 id="浏览器中输入www-baidu-com后的执行过程"><a href="#浏览器中输入www-baidu-com后的执行过程" class="headerlink" title="浏览器中输入www.baidu.com后的执行过程"></a>浏览器中输入<a href="http://www.baidu.com后的执行过程" target="_blank" rel="noopener">www.baidu.com后的执行过程</a></h2><p>1.客户端通过DNS解析到域名对应的IP地址，通过这个IP地址找到客户端到服务器的路径，客户端浏览器通过发起一个HTTP会话，然后通过TCP进行封装数据包，输入到网络层</p>
<p>2.在客户端的传输层，把HTTP会话请求分成报文段，添加源和目的端口号</p>
<p>3.客户端网络层通过查找路由表确定如何到达服务器</p>
<p>4.客户端在链路层将包发送到路由器，通过邻居协议查找到给定的IP地址的MAC地址，然后发送ARP请求查找到目的地址，如果得到回应的话就可以使用ARP的请求应答交换IP数据包现在就可以传输了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机/" rel="tag"># 计算机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/22/source-handler/" rel="next" title="Android源码分析——Hanlder">
                <i class="fa fa-chevron-left"></i> Android源码分析——Hanlder
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/27/android_memory_leak/" rel="prev" title="Android内存泄漏那些事儿">
                Android内存泄漏那些事儿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Levent-J</p>
              <p class="site-description motion-element" itemprop="description">记录一只Android小菜鸡学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程"><span class="nav-number">1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与程序"><span class="nav-number">1.2.</span> <span class="nav-text">进程与程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程生命周期"><span class="nav-number">1.3.</span> <span class="nav-text">进程生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程间通信"><span class="nav-number">1.4.</span> <span class="nav-text">进程间通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程区别"><span class="nav-number">1.5.</span> <span class="nav-text">进程与线程区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">1.6.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是死锁？"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">什么是死锁？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生的原因"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">产生的原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#充要条件"><span class="nav-number">1.6.0.3.</span> <span class="nav-text">充要条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#处理死锁的基本方法"><span class="nav-number">1.6.0.4.</span> <span class="nav-text">处理死锁的基本方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟存储"><span class="nav-number">1.7.</span> <span class="nav-text">虚拟存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#计算机网络"><span class="nav-number">2.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI模型及每一层作用"><span class="nav-number">2.1.</span> <span class="nav-text">OSI模型及每一层作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IP地址作用及分类"><span class="nav-number">2.2.</span> <span class="nav-text">IP地址作用及分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP"><span class="nav-number">2.3.</span> <span class="nav-text">ARP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP三次握手四次挥手"><span class="nav-number">2.4.</span> <span class="nav-text">TCP三次握手四次挥手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-UDP-区别"><span class="nav-number">2.5.</span> <span class="nav-text">TCP  UDP 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器中输入www-baidu-com后的执行过程"><span class="nav-number">2.6.</span> <span class="nav-text">浏览器中输入www.baidu.com后的执行过程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levent-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
