<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,TensorFlow Lite,GPUImage," />





  <link rel="alternate" href="/atom.xml" title="靖然是你" type="application/atom+xml" />






<meta name="description" content="如何用TensorFlow Lite结合GPUImage在Android中实现AI背景虚化">
<meta name="keywords" content="Android,TensorFlow Lite,GPUImage">
<meta property="og:type" content="article">
<meta property="og:title" content="TensorFlow Lite + GPUImage 实现AI背景虚化（一）">
<meta property="og:url" content="http://levent-j.com/2020/04/06/aibokehblur/index.html">
<meta property="og:site_name" content="靖然是你">
<meta property="og:description" content="如何用TensorFlow Lite结合GPUImage在Android中实现AI背景虚化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/WX20200415-200818%402x.png">
<meta property="og:image" content="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/7921587224169_.pic.jpg">
<meta property="og:image" content="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/7931587224170_.pic.jpg">
<meta property="og:updated_time" content="2020-04-18T15:42:12.183Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TensorFlow Lite + GPUImage 实现AI背景虚化（一）">
<meta name="twitter:description" content="如何用TensorFlow Lite结合GPUImage在Android中实现AI背景虚化">
<meta name="twitter:image" content="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/WX20200415-200818%402x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://levent-j.com/2020/04/06/aibokehblur/"/>





  <title>TensorFlow Lite + GPUImage 实现AI背景虚化（一） | 靖然是你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖然是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇啦啦啦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://levent-j.com/2020/04/06/aibokehblur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levent-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖然是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TensorFlow Lite + GPUImage 实现AI背景虚化（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-06T20:26:11+08:00">
                2020-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/04/06/aibokehblur/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/04/06/aibokehblur/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/04/06/aibokehblur/" class="leancloud_visitors" data-flag-title="TensorFlow Lite + GPUImage 实现AI背景虚化（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  如何用TensorFlow Lite结合GPUImage在Android中实现AI背景虚化
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近项目中有研究背景虚化功能，需求是通过写一个GPUImage的滤镜，结合TensorFLow Lite来实现对图片中指定物体的背景虚化功能。这部分内容基本都是通过看官方文档和自己摸索学习，这里总结并整理一份笔记，内容主要包括Android接入TensorFlow Lite，通过运行AI模型来识别图片中物体，并对其做背景虚化。一共分为三部分，本文是第一部分，TensorFlow Lite的接入及模型的使用。</p>
<h2 id="什么是Tensorflow-Lite"><a href="#什么是Tensorflow-Lite" class="headerlink" title="什么是Tensorflow Lite"></a>什么是Tensorflow Lite</h2><p>Tensorflow Lite是一个Google官方的机器学习库，主要功能就帮助我们在移动端运行Tensorflow Lite模型。TensorFlow Lite主要由两个组件构成，详见官网介绍：</p>
<blockquote>
<p>TensorFlow Lite consists of two main components:</p>
</blockquote>
<blockquote>
<p>The TensorFlow Lite interpreter, which runs specially optimized models on many different hardware types, including mobile phones, embedded Linux devices, and microcontrollers.<br>The TensorFlow Lite converter, which converts TensorFlow models into an efficient form for use by the interpreter, and can introduce optimizations to improve binary size and performance.</p>
</blockquote>
<p>这两个组件，一个是转换器，一个是解释器。</p>
<p>转换器顾名思义，就是要把常规的Tensorflow模型转换为Android端适用的模型文件。而解释器则用来在Android端具体去导入并运行模型。我们开发时要做的就是在项目中接入Tensorflow Lite库，然后用库中提供的解释器的一些API来导入AI模型文件，运行模型，解析得到的数据。</p>
<h2 id="Tensorflite的接入"><a href="#Tensorflite的接入" class="headerlink" title="Tensorflite的接入"></a>Tensorflite的接入</h2><p>Google为我们提供了一个demo项目，里面包括了图像识别、图像分割等不同模型的使用示例，可以直接参考：<a href="https://github.com/tensorflow/examples/tree/master/lite/examples" target="_blank" rel="noopener">Tensorflow Lite Android使用demo</a></p>
<p>首先，要准备好Tensorflow lite模型文件，在Android端是以一种后缀为 <code>.tflite</code> 的文件。可以直接用demo中的示例，或者自己用转换器生成的tflite格式的模型文件。</p>
<p>接下来在项目module下的的 <code>build.gradle</code> 文件中添加如下依赖:</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//tensorflow lite核心库</span></span><br><span class="line">implementation <span class="string">"org.tensorflow:tensorflow-lite:2.1.0"</span></span><br><span class="line"><span class="comment">//tensorflow lite辅助库（可以不用添加）</span></span><br><span class="line">implementation <span class="string">"org.tensorflow:tensorflow-lite-support:0.0.0-nightly"</span></span><br></pre></td></tr></table></figure>
<p>这样已经可用了，不过Google推荐我们再对依赖的ndk做一些精简，继续在 <code>build.gradle</code> 文件中加入以下配置：</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">android &#123;</span><br><span class="line">    defaultConfig &#123;</span><br><span class="line">        ndk &#123;</span><br><span class="line">            abiFilters <span class="string">'armeabi-v7a'</span>, <span class="string">'arm64-v8a'</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们将tflite文件（这里命名为model.tflite），将这个文件移动到项目model下的 <code>src/main/assets</code> 目录下，如图：</p>
<p><img src="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/WX20200415-200818%402x.png" alt=""></p>
<p>ok，接下来就是在代码中娶导入并使用模型文件了。</p>
<h2 id="具体使用"><a href="#具体使用" class="headerlink" title="具体使用"></a>具体使用</h2><p>导入模型后，具体的使用方法大致有以下几步：</p>
<ol>
<li>将输入数据转换为正确格式的InputBuffer</li>
<li>创建好准备接收运行结果的OutputBuffer</li>
<li>创建模型对应的解释器并运行模型</li>
<li>处理运行模型得到的输出数据</li>
</ol>
<p>Tensorflow Lite使用的输入输出数据以Buffer承载，这里可以简单了解下：<a href="https://www.cnblogs.com/snailclimb/p/Buffer.html" target="_blank" rel="noopener">Java NIO 之 Buffer(缓冲区)</a> 。接下来以图像分割模型举例。</p>
<h3 id="输入数据的处理"><a href="#输入数据的处理" class="headerlink" title="输入数据的处理"></a>输入数据的处理</h3><p>在图像分割模型中，我们的输入数据显然是一张图片。图片的大小是不固定的，而一般来说模型需要输入的图片都是给的大小的，因此第一步是要把不同尺寸大小的图片经过缩放或者补充像素等方式转换为给的固定大小的图片，这里其实就是一个Bitmap的处理，这里就不细说了。</p>
<p>处理好Bitmap后，接下来要把Bitmap先转换为一个三维数组。这个三维数组是有图像中每一个像素点的RGB值构成。比如图像的大小是500<em>500，那么这个三维数组大小就是500 </em> 500 * 3。代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将Bitmap转换为一个RGB数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> 一个三维数组，第三维是像素点的RGB值</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Bitmap.<span class="title">rgbArray</span><span class="params">()</span></span>: Array&lt;Array&lt;FloatArray&gt;&gt; &#123;</span><br><span class="line">    <span class="keyword">val</span> pixelsValues = IntArray(<span class="keyword">this</span>.width * <span class="keyword">this</span>.height)</span><br><span class="line">    <span class="keyword">this</span>.getPixels(pixelsValues, <span class="number">0</span>, <span class="keyword">this</span>.width, <span class="number">0</span>, <span class="number">0</span>, <span class="keyword">this</span>.width, <span class="keyword">this</span>.height)</span><br><span class="line">    <span class="keyword">val</span> result = Array(<span class="keyword">this</span>.height) &#123; Array(<span class="keyword">this</span>.width) &#123; FloatArray(<span class="number">3</span>) &#125; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> pixel = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> (y <span class="keyword">in</span> <span class="number">0</span> until <span class="keyword">this</span>.height) &#123;</span><br><span class="line">        <span class="keyword">for</span> (x <span class="keyword">in</span> <span class="number">0</span> until <span class="keyword">this</span>.width) &#123;</span><br><span class="line">            <span class="keyword">val</span> value = pixelsValues[pixel++]   </span><br><span class="line">            result[y][x][<span class="number">0</span>] = ((value shr <span class="number">16</span> and <span class="number">0xFF</span>).toFloat())<span class="comment">//r</span></span><br><span class="line">            result[y][x][<span class="number">1</span>] = ((value shr <span class="number">8</span> and <span class="number">0xFF</span>).toFloat())<span class="comment">//g</span></span><br><span class="line">            result[y][x][<span class="number">2</span>] = ((value and <span class="number">0xFF</span>).toFloat())<span class="comment">//b</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拿到这个三维数组后，要将其转换为一个ByteBuffer。因为前面三维数组的大小是 500 <em> 500 </em> 3，所以对应的FloatBuffer大小是 500 <em> 500 </em> 3,因为一个Java中 1 Float = 4 Byte，所以对应ByteBuffer，大小就是 500 <em> 500 </em> 3 * 4。另外一般来说模型的输入数据都需要一个归一化的预处理，其实也就是对数值做一个简单的加减乘除，代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 将rgb数组转换为模型运行所需要的byteBuffer</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> array rgb数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> normalizeOp 归一化操作</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">rgbToByteBuffer</span><span class="params">(array: <span class="type">Array</span>&lt;<span class="type">Array</span>&lt;<span class="type">FloatArray</span>&gt;&gt;, width: <span class="type">Int</span>, height: <span class="type">Int</span>, normalizeOp: ((<span class="type">Float</span>)</span></span> -&gt; <span class="built_in">Float</span>) = &#123; it &#125;): ByteBuffer &#123;</span><br><span class="line">        <span class="keyword">val</span> inputImage = ByteBuffer.allocateDirect(<span class="number">1</span> * width * height * <span class="number">3</span> * <span class="number">4</span>)</span><br><span class="line">        inputImage.order(ByteOrder.nativeOrder()).rewind()</span><br><span class="line">        <span class="keyword">for</span> (y <span class="keyword">in</span> <span class="number">0</span> until height) &#123;</span><br><span class="line">            <span class="keyword">for</span> (x <span class="keyword">in</span> <span class="number">0</span> until width) &#123;</span><br><span class="line">                <span class="keyword">for</span> (z <span class="keyword">in</span> listOf(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>)) &#123;</span><br><span class="line">                    <span class="keyword">val</span> value = array[y][x][z]</span><br><span class="line">                    inputImage.putFloat(normalizeOp(value))</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        inputImage.rewind()</span><br><span class="line">        <span class="keyword">return</span> inputImage</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> input = rgbToByteBuffer(rgbArray, <span class="number">500</span>, <span class="number">500</span>) &#123; (it * <span class="number">2</span> / <span class="number">255F</span>) - <span class="number">1</span> &#125;</span><br></pre></td></tr></table></figure>
<p>转换为ByteBuffer后就OK了，这就是我们需要的输入数据。</p>
<h3 id="准备输出数据"><a href="#准备输出数据" class="headerlink" title="准备输出数据"></a>准备输出数据</h3><p>因为输入数据和输出数据同样是ByteBuffer，只是大小不一样。输出数据的Buffer大小根据模型来定。比如在这个图像分割模型中，输出数据应该是一个Long类型的二维数组，大小是 500 <em> 500。那么对应的LongBuffer大小就是 500 </em> 500。又因为 1 Long = 8 Byte，所以最终的输出Buffer应该是一个大小为 500 <em> 500 </em> 8 的ByteBuffer，代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> output = ByteBuffer.allocateDirect(TF_DPI_SEG * TF_DPI_SEG * <span class="number">8</span>).order(ByteOrder.nativeOrder()).asLongBuffer()</span><br></pre></td></tr></table></figure>
<h3 id="创建解释器并运行"><a href="#创建解释器并运行" class="headerlink" title="创建解释器并运行"></a>创建解释器并运行</h3><p>Tensorflow Lite解释器即 <code>Interpreter</code> ，创建方式很简单，代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">val</span> byteBuffer = FileUtil.loadMappedFile(context, <span class="string">"model.tflite"</span>)</span><br><span class="line"><span class="keyword">val</span> options = Interpreter.Options()</span><br><span class="line"><span class="keyword">val</span> interpreter = Interpreter(byteBuffer,options)</span><br></pre></td></tr></table></figure>
<p>直接new一个对象就好了，构造器中需要两个参数，第一个将模型文件转为ByteBuffer，第二个则是当前需要的一些配置Options。模型文件向ByteBuffer的转换可以直接用support库中提供的工具类来处理。</p>
<p>创建好解释器对象后，直接调用他的 run() 方法并传入前面准备好的输入、输出数据即可：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line">interpreter.run(input, output)</span><br><span class="line"><span class="comment">//...</span></span><br></pre></td></tr></table></figure>
<h3 id="输出数据的处理"><a href="#输出数据的处理" class="headerlink" title="输出数据的处理"></a>输出数据的处理</h3><p>最后就是输出数据的处理了。前面说过，我们的目标是把找出图片中的目标物体对其做背景虚化，所以需要用原图，通过模型运算来生成一张标记出或者描出目标物体的图，这张图中目标物体应该是一种颜色，非目标物体是另一种颜色，这样方便后面的处理。因此在得到输出数据ByteBuffer后，需要先转换为一个常规的一维或者二维数组，再根据数组生成一张Bitmap。代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//...</span></span><br><span class="line"><span class="keyword">var</span> array = IntArray(output.limit()) &#123;</span><br><span class="line">    output[it].toInt()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的代码把输出数据转换为了一个Int数组，数组中的每一个值都表示对应像素点的物体类型，比如1是人，2是狗，3是猫等等。接下来就是用数组生成Bitmap了，代码如下：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 用一个RGB数组生成bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pixelsOp 数组中每一个值转换为具体像素值的过程  */</span></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">createMask</span><span class="params">(array: <span class="type">Array</span>&lt;<span class="type">T</span>&gt;, width: <span class="type">Int</span>, height: <span class="type">Int</span>, pixelsOp: (<span class="type">T</span>)</span></span> -&gt; <span class="built_in">Int</span>): Bitmap &#123;</span><br><span class="line">    <span class="keyword">val</span> conf = Bitmap.Config.ARGB_8888</span><br><span class="line">    <span class="keyword">val</span> maskBitmap = Bitmap.createBitmap(width, height, conf)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (y <span class="keyword">in</span> <span class="number">0</span> until height) &#123;</span><br><span class="line">        <span class="keyword">for</span> (x <span class="keyword">in</span> <span class="number">0</span> until width) &#123;</span><br><span class="line">            <span class="keyword">val</span> value = array[x + width * y]</span><br><span class="line">            <span class="keyword">val</span> color = pixelsOp(value)</span><br><span class="line">            maskBitmap.setPixel(x, y, color)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> maskBitmap</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mask = createMask(array.toTypedArray(), TF_DPI_SEG, TF_DPI_SEG) &#123; value -&gt;</span><br><span class="line">            Color.argb(</span><br><span class="line">                <span class="number">255</span>,</span><br><span class="line">                <span class="comment">//根据实际情况计算</span></span><br><span class="line">                , <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>根据实际情况，比如目标物体是猫，那么属于猫的部分就是黑色，非猫的部分是红色，那么这样最终输出的Bitmap就是：</p>
<p>原图：</p>
<p><img src="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/7921587224169_.pic.jpg" alt=""></p>
<p>结果图：</p>
<p><img src="https://blog-lwj.oss-cn-shenzhen.aliyuncs.com/tensorflow-lite/7931587224170_.pic.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Levent-J
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://levent-j.com/2020/04/06/aibokehblur/" title="TensorFlow Lite + GPUImage 实现AI背景虚化（一）">http://levent-j.com/2020/04/06/aibokehblur/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/TensorFlow-Lite/" rel="tag"><i class="fa fa-tag"></i> TensorFlow Lite</a>
          
            <a href="/tags/GPUImage/" rel="tag"><i class="fa fa-tag"></i> GPUImage</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/01/hello-2020/" rel="next" title="Hello 2020">
                <i class="fa fa-chevron-left"></i> Hello 2020
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/20/aibokehblur-2/" rel="prev" title="TensorFlow Lite + GPUImage 实现AI背景虚化（二）">
                TensorFlow Lite + GPUImage 实现AI背景虚化（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png"
                alt="Levent-J" />
            
              <p class="site-author-name" itemprop="name">Levent-J</p>
              <p class="site-description motion-element" itemprop="description">记录一只Android小菜鸡学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Levent-J" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="levent_j@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/levent_j/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Tensorflow-Lite"><span class="nav-number">1.</span> <span class="nav-text">什么是Tensorflow Lite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tensorflite的接入"><span class="nav-number">2.</span> <span class="nav-text">Tensorflite的接入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具体使用"><span class="nav-number">3.</span> <span class="nav-text">具体使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入数据的处理"><span class="nav-number">3.1.</span> <span class="nav-text">输入数据的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备输出数据"><span class="nav-number">3.2.</span> <span class="nav-text">准备输出数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建解释器并运行"><span class="nav-number">3.3.</span> <span class="nav-text">创建解释器并运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出数据的处理"><span class="nav-number">3.4.</span> <span class="nav-text">输出数据的处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levent-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz',
        appKey: 'p912apR0pe3ePcyJspIlx30W',
        placeholder: '来啦老弟~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz", "p912apR0pe3ePcyJspIlx30W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
