<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Unity3d," />










<meta name="description" content="要在Unity使用Android SDK，有两种方案。一种是将Unity项目导出为Android项目，然后以第三方库依赖的形式接入Android导出的SDK，这种方式Android端就像应用开发一样正常写代码即可，不用考虑过多。而另一种方案，则是直接将Android导出的jar或者aar文件接入到Unity项目中。这种方案中，Android端就需要根据实际对Unity进行适配了。本文将主要记录第二">
<meta name="keywords" content="Android,Unity3d">
<meta property="og:type" content="article">
<meta property="og:title" content="Android SDK for Unity">
<meta property="og:url" content="http://yoursite.com/2018/11/19/unity3d-android-sdk/index.html">
<meta property="og:site_name" content="靖然是你">
<meta property="og:description" content="要在Unity使用Android SDK，有两种方案。一种是将Unity项目导出为Android项目，然后以第三方库依赖的形式接入Android导出的SDK，这种方式Android端就像应用开发一样正常写代码即可，不用考虑过多。而另一种方案，则是直接将Android导出的jar或者aar文件接入到Unity项目中。这种方案中，Android端就需要根据实际对Unity进行适配了。本文将主要记录第二">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v1.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v2.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v3.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v4.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v5.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v6.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v7.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v8.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v9.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v10.png">
<meta property="og:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v11.png">
<meta property="og:updated_time" content="2018-11-21T09:33:01.128Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android SDK for Unity">
<meta name="twitter:description" content="要在Unity使用Android SDK，有两种方案。一种是将Unity项目导出为Android项目，然后以第三方库依赖的形式接入Android导出的SDK，这种方式Android端就像应用开发一样正常写代码即可，不用考虑过多。而另一种方案，则是直接将Android导出的jar或者aar文件接入到Unity项目中。这种方案中，Android端就需要根据实际对Unity进行适配了。本文将主要记录第二">
<meta name="twitter:image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/19/unity3d-android-sdk/"/>





  <title>Android SDK for Unity | 靖然是你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖然是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇啦啦啦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/19/unity3d-android-sdk/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levent-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖然是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android SDK for Unity</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-19T11:34:18+08:00">
                2018-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/19/unity3d-android-sdk/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/19/unity3d-android-sdk/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/19/unity3d-android-sdk/" class="leancloud_visitors" data-flag-title="Android SDK for Unity">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  要在Unity使用Android SDK，有两种方案。一种是将Unity项目导出为Android项目，然后以第三方库依赖的形式接入Android导出的SDK，这种方式Android端就像应用开发一样正常写代码即可，不用考虑过多。而另一种方案，则是直接将Android导出的jar或者aar文件接入到Unity项目中。这种方案中，Android端就需要根据实际对Unity进行适配了。本文将主要记录第二种方案的接入过程。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h3 id="生产apk"><a href="#生产apk" class="headerlink" title="生产apk"></a>生产apk</h3><p>首先新建一个Unity项目，写一个简单的游戏界面:  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v1.png" alt="">    </p>
<p>然后用Unity导出为apk:  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v2.png" alt="">  </p>
<p>我们的游戏运行起来之后，首先展示的就是这个主界面了：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v3.png" alt="">  </p>
<p>所以猜测，如果将他转换为我们熟悉的Android项目，那么这个游戏界面就应该对应着<code>MainActivity</code>了。接下来验证一下。  </p>
<h3 id="解析apk"><a href="#解析apk" class="headerlink" title="解析apk"></a>解析apk</h3><p>使用<code>apktool</code>工具，解析apk文件，然后打开其中的<code>AndroidManifest.xml</code>文件，文件内容如下：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8" standalone="no"?&gt;</span><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span> <span class="attr">android:compileSdkVersion</span>=<span class="string">"28"</span> <span class="attr">android:compileSdkVersionCodename</span>=<span class="string">"9"</span> <span class="attr">android:installLocation</span>=<span class="string">"preferExternal"</span> <span class="attr">package</span>=<span class="string">"com.levent_j.sdk_jar"</span> <span class="attr">platformBuildVersionCode</span>=<span class="string">"28"</span> <span class="attr">platformBuildVersionName</span>=<span class="string">"9"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">supports-screens</span> <span class="attr">android:anyDensity</span>=<span class="string">"true"</span> <span class="attr">android:largeScreens</span>=<span class="string">"true"</span> <span class="attr">android:normalScreens</span>=<span class="string">"true"</span> <span class="attr">android:smallScreens</span>=<span class="string">"true"</span> <span class="attr">android:xlargeScreens</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span> <span class="attr">android:banner</span>=<span class="string">"@drawable/app_banner"</span> <span class="attr">android:debuggable</span>=<span class="string">"false"</span> <span class="attr">android:icon</span>=<span class="string">"@mipmap/app_icon"</span> <span class="attr">android:isGame</span>=<span class="string">"true"</span> <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span> <span class="attr">android:theme</span>=<span class="string">"@style/UnityThemeSelector"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:configChanges</span>=<span class="string">"density|fontScale|keyboard|keyboardHidden|layoutDirection|locale|mcc|mnc|navigation|orientation|screenLayout|screenSize|smallestScreenSize|touchscreen|uiMode"</span> <span class="attr">android:hardwareAccelerated</span>=<span class="string">"false"</span> <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span> <span class="attr">android:launchMode</span>=<span class="string">"singleTask"</span> <span class="attr">android:name</span>=<span class="string">"com.unity3d.player.UnityPlayerActivity"</span> <span class="attr">android:screenOrientation</span>=<span class="string">"landscape"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span>/&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LEANBACK_LAUNCHER"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"unityplayer.UnityActivity"</span> <span class="attr">android:value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"unity.build-id"</span> <span class="attr">android:value</span>=<span class="string">"25b7b97f-87c9-4c20-8185-b8dbd0337926"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"unity.splash-mode"</span> <span class="attr">android:value</span>=<span class="string">"0"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"unity.splash-enable"</span> <span class="attr">android:value</span>=<span class="string">"true"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:glEsVersion</span>=<span class="string">"0x00020000"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.INTERNET"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">"android.hardware.touchscreen"</span> <span class="attr">android:required</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">"android.hardware.touchscreen.multitouch"</span> <span class="attr">android:required</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">uses-feature</span> <span class="attr">android:name</span>=<span class="string">"android.hardware.touchscreen.multitouch.distinct"</span> <span class="attr">android:required</span>=<span class="string">"false"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>果然，被标识为应用入口的<code>MainActivity</code>出现了，就是这里的<code>UnityPlayerActivity</code>。<br>这个<code>UnityPlayerActivity</code>，放在Unity安装目录下的一个classes.jar包中。因此我们如果想在Android端做一些事情，就一定需要依赖这个classes.jar文件。所以，我们需要复制这一文件，把他当做一个外部依赖包，导入到Android项目中。  </p>
<p>这一文件的具体位置不同系统不一样，不过一般都是在Unity的安装目录下。比如Mac OS下，具体路径为：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Unity/PlaybackEngines/AndroidPlayer/Variations/mono/Release/Classes</span><br></pre></td></tr></table></figure>
<p>复制这一目录下的classes.jar，然后在Android项目中导入。导入之后，就可以查看其中的代码了。   </p>
<h3 id="UnityPlayerActivity是什么"><a href="#UnityPlayerActivity是什么" class="headerlink" title="UnityPlayerActivity是什么"></a>UnityPlayerActivity是什么</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnityPlayerActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span> UnityPlayer mUnityPlayer;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnityPlayerActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.requestWindowFeature(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">super</span>.onCreate(var1);</span><br><span class="line">        <span class="keyword">this</span>.mUnityPlayer = <span class="keyword">new</span> UnityPlayer(<span class="keyword">this</span>);</span><br><span class="line">        <span class="keyword">this</span>.setContentView(<span class="keyword">this</span>.mUnityPlayer);</span><br><span class="line">        <span class="keyword">this</span>.mUnityPlayer.requestFocus();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onNewIntent</span><span class="params">(Intent var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setIntent(var1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onDestroy</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.mUnityPlayer.quit();</span><br><span class="line">        <span class="keyword">super</span>.onDestroy();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPause</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onPause();</span><br><span class="line">        <span class="keyword">this</span>.mUnityPlayer.pause();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onResume</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onResume();</span><br><span class="line">        <span class="keyword">this</span>.mUnityPlayer.resume();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//忽略了其他的冗余代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，这个Activity继承自Activity，持有一个<code>UnityPlayer</code>对象的引用，并且在<code>onCreate()</code>方法中调用<code>UnityPlayer</code>的构造器，传入自己的引用，创建了这一对象，然后在调用<code>setContentView()</code>方法将<code>UnityPlayer</code>当做本Activity所显示的View。之后该Activity的所有生命周期方法，实际上都调用了<code>UnityPlayer</code>的对应方法。那么来看看这个<code>UnityPlayer</code>为何物：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnityPlayer</span> <span class="keyword">extends</span> <span class="title">FrameLayout</span> <span class="keyword">implements</span> <span class="title">com</span>.<span class="title">unity3d</span>.<span class="title">player</span>.<span class="title">f</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Activity currentActivity = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Camera2Wrapper q = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">private</span> Context r;</span><br><span class="line">    <span class="keyword">private</span> SurfaceView s;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">UnityPlayer</span><span class="params">(Context var1)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(var1);</span><br><span class="line">        <span class="keyword">if</span> (var1 <span class="keyword">instanceof</span> Activity) &#123;</span><br><span class="line">            currentActivity = (Activity)var1;</span><br><span class="line">            <span class="keyword">this</span>.c = currentActivity.getRequestedOrientation();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        a(currentActivity);</span><br><span class="line">        <span class="keyword">this</span>.r = var1;</span><br><span class="line">        <span class="keyword">if</span> (currentActivity != <span class="keyword">null</span> &amp;&amp; <span class="keyword">this</span>.i()) &#123;</span><br><span class="line">            <span class="keyword">this</span>.m = <span class="keyword">new</span> l(<span class="keyword">this</span>.r, com.unity3d.player.l.a.a()[<span class="keyword">this</span>.getSplashMode()]);</span><br><span class="line">            <span class="keyword">this</span>.addView(<span class="keyword">this</span>.m);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//忽略其他代码</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//忽略其他代码</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>原来这个<code>UnityPlayer</code>继承自<code>FrameLayout</code>，所以他可以在刚才被当做参数传给<code>setContentView()</code>方法。而在构造器中可以看到，将传入的Activity的引用，也就是Context的引用，用一个叫<code>currentActivity</code>（记住这个名字）的变量保存起来了。  </p>
<p>总结一下，Unity项目导出Android项目后，主界是<code>UnityPlayerActivity</code>，是一个Activity。Activity所展示的界面，是通过一个叫做<code>UnityPlayer</code>的<code>FrameLayout</code>渲染的。所以我们如果想在Android端对这个主Activity做手脚，只需要继承<code>UnityPlayerActivity</code>即可。  </p>
<h2 id="Android端的处理"><a href="#Android端的处理" class="headerlink" title="Android端的处理"></a>Android端的处理</h2><h3 id="模拟需求"><a href="#模拟需求" class="headerlink" title="模拟需求"></a>模拟需求</h3><p>经过上述分析，我们知道了大致的原理，接下来就是实际行动了。我们假设要在Android端写一个SDK，让Unity项目在接入SDK后生产的游戏，在启动后首先显示由Android端控制的<code>SplashActivity</code>，之后再跳转至游戏的主界面。在游戏主界面中，通过点击按钮来调用Android端的方法。在Android端，再通过回调机制，调用Unity端的方法。以此，来实现两端的互相调用。  </p>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>首先创建一个Android项目。之后，在项目中创建一个Module，并选择Android Library：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v4.png" alt=""></p>
<p>这个Module就是我们的SDK项目了。  </p>
<p>创建成功之后，先导入之前提到过的classes.jar。导入成功之后创建两个Activity，分别为<code>SplashActivity</code>和<code>UnityActivity</code>：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v5.png" alt=""></p>
<p><code>SplashActivity</code>作为应用的入口，提供一个闪屏的作用，<code>UnityActivity</code>作为跳转之后的主Activity。因此，在AndroidManifest中这样注册他们：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">manifest</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">          <span class="attr">package</span>=<span class="string">"com.levent_j.sdk_jar"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">application</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:allowBackup</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:label</span>=<span class="string">"@string/app_name"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:supportsRtl</span>=<span class="string">"true"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">".DemoApp"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".SplashActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">intent-filter</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">action</span> <span class="attr">android:name</span>=<span class="string">"android.intent.action.MAIN"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">                <span class="tag">&lt;<span class="name">category</span> <span class="attr">android:name</span>=<span class="string">"android.intent.category.LAUNCHER"</span>/&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">intent-filter</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">activity</span> <span class="attr">android:name</span>=<span class="string">".UnityActivity"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">meta-data</span> <span class="attr">android:name</span>=<span class="string">"unityplayer.UnityActivity"</span> <span class="attr">android:value</span>=<span class="string">"true"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">activity</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">application</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">manifest</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>注意，<code>SplashActivity</code>要加上作为应用入口的<code>&lt;intent-filter&gt;</code>标签，而<code>UnityActivity</code>作为游戏界面，需要加上<code>&lt;meta-data&gt;</code>标签：  </p>
<p><code>&lt;meta-data android:name=&quot;unityplayer.UnityActivity&quot; android:value=&quot;true&quot; /&gt;</code></p>
<p>###Activity如何处理</p>
<p>因为<code>SplashActivity</code>就是一个普通的Activity，所以继承Activity就可以了，而<code>UnityActivity</code>则需要继承<code>UnityPlayerActivity</code>：  </p>
<p><code>public class SplashActivity extends Activity</code></p>
<p><code>public class UnityActivity extends UnityPlayerActivity</code>   </p>
<p>由于<code>SplashActivity</code>是闪屏界面，需要跳转到主界面，所以延时几秒直接跳转也好，点击按钮跳转也好，只要最后通过Intent启动了<code>UnityActivity</code>即可。我是这样写的：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SplashActivity</span> <span class="keyword">extends</span> <span class="title">Activity</span></span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(bundle);</span><br><span class="line">        setContentView(R.layout.activity_splash);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.currentThread().sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    openActivity();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">openActivity</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        UnityActivity.openActivity(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>openActivity()</code>:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">openActivity</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">        Intent intent = <span class="keyword">new</span> Intent(context,UnityActivity.class);</span><br><span class="line">        context.startActivity(intent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>UnityActivity</code>因为继承自<code>UnityPlayerActivity</code>，所以在onCreate()方法中无需设置界面。因为需要和Unity做交互，所以需要提供一些接口方法供外部调用：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UnityActivity</span> <span class="keyword">extends</span> <span class="title">UnityPlayerActivity</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Handler handler;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@SuppressLint</span>(<span class="string">"HandlerLeak"</span>)</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle bundle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(bundle);</span><br><span class="line">        <span class="comment">//创建好一个Handle</span></span><br><span class="line">        handler = <span class="keyword">new</span> Handler()&#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>&#123;</span><br><span class="line">                payResult();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供一个同步的 登陆接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">login</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"jar login success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供一个同步的 退出登录的接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">logout</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"jar logout success"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//提供一个异步的 支付接口</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">pay</span><span class="params">(String amount)</span></span>&#123;</span><br><span class="line">        <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.currentThread().sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                    handler.sendEmptyMessage(<span class="number">0</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">payResult</span><span class="params">()</span></span>&#123;</span><br><span class="line">        UnityPlayer.UnitySendMessage(<span class="string">"GameObject"</span>,<span class="string">"payResult"</span>,<span class="string">"pay success"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里注意，同步接口很简单，正常写一个方法即可。如果要让为Unity提供异步接口，我的做法是开启一个线程模拟一些后台的耗时操作，在执行结束后，通过UnityPlayer提供的一个方法来通知Unity，这一方法就是UnityPlayer的静态方法<code>UnitySendMessage()</code>方法：  </p>
<p><code>UnityPlayer.UnitySendMessage(&quot;GameObject&quot;,&quot;payResult&quot;,&quot;pay success&quot;);</code></p>
<p>这个方法接受三个参数，第一个参数是GameObject的名称，即我们在Unity项目中定义的一个GameObject的名称。第二个参数是GameObject所关联脚本中需要被调用的方法，即我们实际上需要在Android中调用的Unity中的方法的方法名，最后一个参数是调用这个方法时传入的参数。如图是我在Unity中创建的GameObject:  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v6.png" alt=""></p>
<p>以及所关联的脚本中的方法：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> public void payResult(string result) &#123;</span><br><span class="line">        mContent.text = result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个Activity写好，就算可以了，当然也可以额外再加一个自定义的Application，因为有些时候可能会需要在这里做一些全局的初始化的工作。接下里就需要导出了。  </p>
<h2 id="导出sdk"><a href="#导出sdk" class="headerlink" title="导出sdk"></a>导出sdk</h2><p>将编写好的代码导出为可以用的SDK，实际上是导出为jar包或者aar包。两者的区别在于，导出jar包的话，需要再将项目中的AndroidManifest文件和res目录一起，作为资源文件，copy并导入到Unity项目中，略微有点麻烦。而导出为aar包的话，直接将aar包导入即可，比较简单，但是在导入前需要通过压缩软件打开而不是解压aar文件，删除其中的libs目录下的classes.jar文件。如果不这么做会在Unity打包时出现冲突异常。按理说，我们在一开始直接导入classes.jar包时，如果选择了compileOnly形式的话，就可以避免这一步骤，但是我试了试好像行不通。所以虽然麻烦点，导出jar包这一方案还是很好的。  </p>
<p>首先，需要编辑Module目录下的build.gradle文件，加入导出自己jar包的脚本代码：  </p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义SDK包名称</span></span><br><span class="line"><span class="keyword">def</span> SDK_BASENAME = <span class="string">"UnitySDKDemo"</span></span><br><span class="line"><span class="comment">// 定义SDK包版本</span></span><br><span class="line"><span class="keyword">def</span> SDK_VERSION = <span class="string">"_V1.0.0"</span></span><br><span class="line"><span class="comment">// SDK包生成地址</span></span><br><span class="line"><span class="keyword">def</span> SDK_PATH = <span class="string">"build/libs"</span></span><br><span class="line"><span class="comment">// 删除之前的Jar包 保证每一次生成的都是最新的</span></span><br><span class="line">task deleteOldJar(<span class="string">type:</span> Delete) &#123;</span><br><span class="line">    delete SDK_PATH + SDK_BASENAME + SDK_VERSION + <span class="string">'.jar'</span></span><br><span class="line">&#125;</span><br><span class="line">task exportJar(<span class="string">type:</span> Copy) &#123;</span><br><span class="line">    <span class="comment">// 从源地址拷贝</span></span><br><span class="line">    from(<span class="string">'build/intermediates/packaged-classes/release/'</span>)</span><br><span class="line">    <span class="comment">// 存放</span></span><br><span class="line">    into(SDK_PATH)</span><br><span class="line">    <span class="comment">// 导入</span></span><br><span class="line">    include(<span class="string">'classes.jar'</span>)</span><br><span class="line">    <span class="comment">// 重命名</span></span><br><span class="line">    rename(<span class="string">'classes.jar'</span>, SDK_BASENAME + SDK_VERSION + <span class="string">'.jar'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 执行脚本文件</span></span><br><span class="line">exportJar.dependsOn(deleteOldJar, build)</span><br></pre></td></tr></table></figure>
<p>sync之后，在右侧的gradle task列表中，就出现了上面定义的名为exportJar的Task:  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v7.png" alt=""></p>
<p>找到这个task，双击执行后，等待build：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v8.png" alt=""></p>
<p>然后找到Module的build/libs目录，我们的jar包就导出成功了。  </p>
<h2 id="Unity的接入"><a href="#Unity的接入" class="headerlink" title="Unity的接入"></a>Unity的接入</h2><p>在Unity项目的Project窗口中可以看到项目目录，在Assests目录下新建一个目录Plugins，在Plugins目录下新建一个目录Android，再在Android目录下新建一个目录libs目录，如图：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v9.png" alt=""></p>
<p>这个Plugins目录就是我们接入iOS或者Android所需的插件目录。接下来直接把刚才的jar包拖到这个Plugins/Android/libs目录下。注意一定要手动拖进来，因为Unity会自动创建一个相关的文件，这一文件如果自己打开文件管理器复制粘贴的话是无法自动生成的。然后，再用同样的方法将Module中的AndroidManifest.xml文件和res目录拖到Plugins/Android目录下：  </p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v10.png" alt=""></p>
<p>现在Andorid的插件已经导入成功了，需要再编辑Unity的脚本来使用了。由于前面我们看到，UnityPLayer对象有一个名叫<code>currentActivity</code>的变量，保存着对Activity的引用，所以如果要调用Activity中的方法，只需要获取到这个变量即可，因此在Unity端需要调用Android端方法的地方，这样处理即可：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void Login() &#123;</span><br><span class="line">       Debug.Log(&quot;login&quot;);</span><br><span class="line">       </span><br><span class="line">       AndroidJavaClass jc = new AndroidJavaClass(&quot;com.unity3d.player.UnityPlayer&quot;);</span><br><span class="line">       AndroidJavaObject jo = jc.GetStatic&lt;AndroidJavaObject&gt;(&quot;currentActivity&quot;);</span><br><span class="line"></span><br><span class="line">       string result = jo.Call&lt;string&gt;(&quot;login&quot;);</span><br><span class="line">       mContent.text = result;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>前两步的目的是获取到Android项目中UnityActivity的引用，获取到之后就可以任意调用其中的方法了，也就是直接调用<code>AndroidJavaObject</code>的Call系列方法。之所以说是系列，是因为我们Android端的方法有很多类型，静态的、实例的、有返回值的、无返回值的、有参数的、无参数的，这些都可以用Call方法来搞定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//返回值为string的实例方法</span><br><span class="line">string result = jo.Call&lt;string&gt;(&quot;login&quot;);</span><br><span class="line">mContent.text = result;</span><br><span class="line"></span><br><span class="line">//无返回值，但是需要传参的实例方法</span><br><span class="line">string money = mInput.text;</span><br><span class="line">jo.Call(&quot;pay&quot;,money);</span><br><span class="line">mContent.text = &quot;支付中……&quot;;</span><br></pre></td></tr></table></figure>
<p>最后，再设置一下构建时的设置，将package name替换为Android SDK的包名。然后就可以直接打包apk并运行了:</p>
<p><img src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/unity-sdk/v11.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Unity3d/" rel="tag"># Unity3d</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/02/android-pack-app-2/" rel="next" title="Android打包相关知识整理（二）">
                <i class="fa fa-chevron-left"></i> Android打包相关知识整理（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/08/econ-note-micro/" rel="prev" title="微观经济学原理学习笔记">
                微观经济学原理学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png"
                alt="Levent-J" />
            
              <p class="site-author-name" itemprop="name">Levent-J</p>
              <p class="site-description motion-element" itemprop="description">记录一只Android小菜鸡学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Levent-J" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="levent_j@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/levent_j/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">1.</span> <span class="nav-text">原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生产apk"><span class="nav-number">1.1.</span> <span class="nav-text">生产apk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解析apk"><span class="nav-number">1.2.</span> <span class="nav-text">解析apk</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UnityPlayerActivity是什么"><span class="nav-number">1.3.</span> <span class="nav-text">UnityPlayerActivity是什么</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android端的处理"><span class="nav-number">2.</span> <span class="nav-text">Android端的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟需求"><span class="nav-number">2.1.</span> <span class="nav-text">模拟需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备工作"><span class="nav-number">2.2.</span> <span class="nav-text">准备工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导出sdk"><span class="nav-number">3.</span> <span class="nav-text">导出sdk</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unity的接入"><span class="nav-number">4.</span> <span class="nav-text">Unity的接入</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levent-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz',
        appKey: 'p912apR0pe3ePcyJspIlx30W',
        placeholder: '来啦老弟~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz", "p912apR0pe3ePcyJspIlx30W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
