<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-hk">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="记录一下AIDL的基本用法     AIDL前面阅读源码的过程中，发现有很多需要进程间通信的地方，都采用了AIDL的形式，所以这里专门学习一下这个AIDL的用法 简介AIDL是Android中IPC的一种方式，同样的还有理由共享文件、Messenger等等。但是相对来说，最主要用到的还是AIDL和Messenger————由于后者只能依次处理消息，因此主要还是AIDL用的多一点。而AIDL的底层">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android学习笔记之AIDL在AS下的简单用法">
<meta property="og:url" content="http://yoursite.com/2017/11/25/android-aidl/index.html">
<meta property="og:site_name" content="靖然是你">
<meta property="og:description" content="记录一下AIDL的基本用法     AIDL前面阅读源码的过程中，发现有很多需要进程间通信的地方，都采用了AIDL的形式，所以这里专门学习一下这个AIDL的用法 简介AIDL是Android中IPC的一种方式，同样的还有理由共享文件、Messenger等等。但是相对来说，最主要用到的还是AIDL和Messenger————由于后者只能依次处理消息，因此主要还是AIDL用的多一点。而AIDL的底层">
<meta property="og:locale" content="zh-hk">
<meta property="og:image" content="http://yoursite.com/img/aidl/img1.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img2.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img3.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img4.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img5.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img6.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img7.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img8.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img9.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img10.jpg">
<meta property="og:image" content="http://yoursite.com/img/aidl/img11.jpg">
<meta property="og:updated_time" content="2018-10-16T07:09:13.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android学习笔记之AIDL在AS下的简单用法">
<meta name="twitter:description" content="记录一下AIDL的基本用法     AIDL前面阅读源码的过程中，发现有很多需要进程间通信的地方，都采用了AIDL的形式，所以这里专门学习一下这个AIDL的用法 简介AIDL是Android中IPC的一种方式，同样的还有理由共享文件、Messenger等等。但是相对来说，最主要用到的还是AIDL和Messenger————由于后者只能依次处理消息，因此主要还是AIDL用的多一点。而AIDL的底层">
<meta name="twitter:image" content="http://yoursite.com/img/aidl/img1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/25/android-aidl/"/>





  <title>Android学习笔记之AIDL在AS下的简单用法 | 靖然是你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-hk">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖然是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/25/android-aidl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖然是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android学习笔记之AIDL在AS下的简单用法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2017-11-25T12:00:00+08:00">
                2017-11-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>记录一下AIDL的基本用法  </p>
</blockquote>
<hr>
<h1 id="AIDL"><a href="#AIDL" class="headerlink" title="AIDL"></a>AIDL</h1><p>前面阅读源码的过程中，发现有很多需要进程间通信的地方，都采用了AIDL的形式，所以这里专门学习一下这个AIDL的用法</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>AIDL是Android中IPC的一种方式，同样的还有理由共享文件、Messenger等等。但是相对来说，最主要用到的还是AIDL和Messenger————由于后者只能依次处理消息，因此主要还是AIDL用的多一点。而AIDL的底层还是需要用到Binder，这里先不去讨论，之后深究。  </p>
<p>从总体上看，AIDL用法就是，把需要通信的两个组件（不同进程）分别作为客户端和服务端，类似于C/S架构，我们需要自定义一份xxx.aidl文件，作为一份通用的协议，这份协议需要在客户端和服务端各执一份。服务端需要实现AIDL文件定义的方法，客户端与服务端取得联系之后，来调用这些方法。因此AIDL使用起来其实很简单，分为以下几个步骤：   </p>
<ul>
<li>创建一份AIDL文件，在其中定义好协议（接口）</li>
<li>把进程间通信的被动一端作为服务端，创建一个Service，实现协议（接口）定义的方法，用来处理客户端请求</li>
<li>另一端，客户端，与服务端建立链接，开始调用方法  </li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>为了演示用法，这里建立一个小demo。不对是两个，一个客户端，一个服务端<br><img src="/img/aidl/img1.jpg" alt=""><br>我这里创建了两个工程，分别作为客户端和服务端。</p>
<h2 id="AIDL文件"><a href="#AIDL文件" class="headerlink" title="AIDL文件"></a>AIDL文件</h2><p>先简单说下AIDL文件。这个文件作为一个协议，内容用Java语法描述的话，就是一个接口，可以将它类比于一个Java的接口文件。不过这个文件比普通的Java接口文件要求要严格一点，具体可以参考这篇文章，感觉说的挺详细的： </p>
<p><a href="http://blog.csdn.net/luoyanglizi/article/details/51980630" target="_blank" rel="noopener">Android：学习AIDL，这一篇文章就够了(上)</a>  </p>
<p>要知道xxx.aidl不是可以随便放的。由于这份文件是客户端和服务端联系的纽带，因此对于这二者来说，这样一份AIDL文件，从包名到内部各种细节来说，都必须是一模一样的。实现起来也很简单，我们在某一端创建好，复制到另一端就可以了，当然复制的时候要注意目录结构要一致。  </p>
<p>我这里在服务端创建一个AIDL文件，挪到客户端就可以了。  </p>
<p>在AndroidStudio中很简单的操作：<br><img src="/img/aidl/img2.jpg" alt=""><br>这样便创建好了我们的AIDL文件，目录结构如下：<br><img src="/img/aidl/img3.jpg" alt=""><br>然后打开刚才创建的AIDL文件，内容如下：<br><img src="/img/aidl/img4.jpg" alt=""><br>我这里只是做一个简单的加法运算并返回结果。<br>现在已经定义好了我们的协议。如果定义了一些非基本类型的类，也需要放在和AIDL文件同目录下。<br>然后如下所示，将整个aidl目录复制————粘贴至作为客户端的那一方的同样的目录下：<br><img src="/img/aidl/img5.jpg" alt=""><br>好了，现在在两遍都编译一下，这样系统会自动的针对我们定义的AIDL文件生成一个对应的接口类，存放在这里：<br><img src="/img/aidl/img6.jpg" alt=""></p>
<h2 id="Server端"><a href="#Server端" class="headerlink" title="Server端"></a>Server端</h2><p>接下来，在Server端，创建一个Service，内容如下：<br><img src="/img/aidl/img7.jpg" alt=""><br>然后在Manifest文件里注册一下，为隐式启动做准备<br><img src="/img/aidl/img8.jpg" alt=""><br>之后自然要运行一遍，将Service注册一下，之后才可以用</p>
<h2 id="Client端"><a href="#Client端" class="headerlink" title="Client端"></a>Client端</h2><p>最后，在Clinet端简单的隐式启动刚才的Service，然后取得那个IBinder对象，转换为IMyAidlInterface对象，就可以使用了：<br><img src="/img/aidl/img9.jpg" alt=""><br>运行一遍，看看log:<br>这是服务端：<br><img src="/img/aidl/img10.jpg" alt=""><br>这是客户端：<br><img src="/img/aidl/img11.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上，介绍了AIDL的大致使用方式，可以看到，AIDL的核心原理其实就是我们定义的AIDL文件会编译时生成一个Java接口文件，这个文件包含了客户端、服务端的所有操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/18/android-src-activity-content/" rel="next" title="Android源码学习笔记-Activity 布局">
                <i class="fa fa-chevron-left"></i> Android源码学习笔记-Activity 布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/android-binder/" rel="prev" title="从AIDL了解Binder">
                从AIDL了解Binder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">一只Android小菜鸡学习之路</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AIDL"><span class="nav-number">1.</span> <span class="nav-text">AIDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AIDL文件"><span class="nav-number">1.3.</span> <span class="nav-text">AIDL文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Server端"><span class="nav-number">1.4.</span> <span class="nav-text">Server端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Client端"><span class="nav-number">1.5.</span> <span class="nav-text">Client端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
