<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,权限,permission," />





  <link rel="alternate" href="/atom.xml" title="靖然是你" type="application/atom+xml" />






<meta name="description" content="最近在项目中遇到了权限标签冲突相关的问题，发现对这一部分了解不多，因此结合官方文档了解一下这方面的东西。">
<meta name="keywords" content="Android,权限,permission">
<meta property="og:type" content="article">
<meta property="og:title" content="解读权限标签 &amp;ltpermission&amp;gt  和 &amp;ltuses-permission&amp;gt">
<meta property="og:url" content="http://levent-j.com/2019/01/17/android-permission/index.html">
<meta property="og:site_name" content="靖然是你">
<meta property="og:description" content="最近在项目中遇到了权限标签冲突相关的问题，发现对这一部分了解不多，因此结合官方文档了解一下这方面的东西。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-05T09:33:52.861Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解读权限标签 &amp;ltpermission&amp;gt  和 &amp;ltuses-permission&amp;gt">
<meta name="twitter:description" content="最近在项目中遇到了权限标签冲突相关的问题，发现对这一部分了解不多，因此结合官方文档了解一下这方面的东西。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://levent-j.com/2019/01/17/android-permission/"/>





  <title>解读权限标签 &ltpermission&gt  和 &ltuses-permission&gt | 靖然是你</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">靖然是你</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">哇啦啦啦</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://levent-j.com/2019/01/17/android-permission/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Levent-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="靖然是你">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">解读权限标签 &ltpermission&gt  和 &ltuses-permission&gt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T14:43:27+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/17/android-permission/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/17/android-permission/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/17/android-permission/" class="leancloud_visitors" data-flag-title="解读权限标签 &ltpermission&gt  和 &ltuses-permission&gt">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  最近在项目中遇到了权限标签冲突相关的问题，发现对这一部分了解不多，因此结合官方文档了解一下这方面的东西。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在项目中遇到一个问题，不同的包在安装时有冲突，后一个安装的应用会被提示已经有相同的权限被声明了，因此无法安装。看了下两个包的 <code>AndroidManifest.xml</code> 文件，确实有相同名称的 <code>&lt;permission&gt;</code> 和 <code>&lt;uses-permission&gt;</code> 标签。那么这个 <code>&lt;permission&gt;</code> 标签和 <code>&lt;uses-permission&gt;</code> 标签有什么区别呢？  </p>
<h2 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h2><p>首先，什么是权限？我有一个应用A，一个应用B，现在应用A想使用应用B的一些功能，那么Android系统为了安全起见，肯定不能让我们随便就调用了。应用B必须先声明一些权限，对应于开放给外界调用的功能。应用A要用，必须要先注册这些权限，相当于获取了一块通行证。</p>
<p>我们在 <code>AndroidManifest.xml</code> 文件中所见到的权限标签有两种， <code>&lt;permission&gt;</code> 和 <code>&lt;uses-permission&gt;</code> 。他们的区别，在官网文档有很详细的解释：</p>
<p><a href="https://developer.android.com/guide/topics/manifest/permission-element?hl=zh-cn" target="_blank" rel="noopener"> <code>&lt;permission&gt;</code> </a></p>
<p><a href="https://developer.android.com/guide/topics/manifest/uses-permission-element?hl=zh-cn" target="_blank" rel="noopener"> <code>&lt;uses-permission&gt;</code> </a></p>
<p>大概总结一下，就是 <code>&lt;permission&gt;</code> 标签用来声明、定义一个权限，而 <code>&lt;uses-permission&gt;</code> 标签用来申请一个权限。除此之外，还有一些权限相关的标签，比如 <code>&lt;permission-group&gt;</code> 和 <code>&lt;permission-tree&gt;</code> ，这两个都是和 <code>&lt;permission&gt;</code> 相关的。其中 <code>&lt;permission-group&gt;</code> 用来声明一个权限组，在定义单个具体权限时可以将其分配到指定的权限组中，这样一个权限组就包含了多个具体权限。当申请权限组中一个单个权限成功时，同一个组内的其他权限也会自动获取到，可谓“一荣俱荣”。另外一个标签 <code>&lt;permission-tree&gt;</code> 则是为一组权限声明一个基础的命名空间，相当于一组权限的前缀，是可以用代码动态添加的，而且其名字必须要至少两个 <code>.</code> 符号。  </p>
<h2 id="permission"><a href="#permission" class="headerlink" title="permission"></a>permission</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;permission android:description="string resource" &lt;!--描述信息（展示给用户）--&gt;</span><br><span class="line">            android:icon="drawable resource" </span><br><span class="line">            android:label="string resource" <span class="comment">&lt;!--权限的名称（展示给用户）--&gt;</span></span><br><span class="line">            android:name="string" <span class="comment">&lt;!--权限的名称（唯一标示）--&gt;</span></span><br><span class="line">            android:permissionGroup="string" <span class="comment">&lt;!--所属权限组--&gt;</span></span><br><span class="line">            android:protectionLevel=["normal" | "dangerous" | <span class="comment">&lt;!--权限等级--&gt;</span></span><br><span class="line">                                     "signature" | ...] /&gt;</span><br></pre></td></tr></table></figure>
<p>这里要注意一点， <code>name</code> 属性必须是唯一的！官方文档是这么说的：  </p>
<blockquote>
<p>Note: The system does not allow multiple packages to declare a permission with the same name, unless all the packages are signed with the same certificate. If a package declares a permission, the system does not permit the user to install other packages with the same permission name, unless those packages are signed with the same certificate as the first package. To avoid naming collisions, we recommend using reverse-domain-style naming for custom permissions, for example com.example.myapp.ENGAGE_HYPERSPACE.</p>
</blockquote>
<p>也就是说，这一名称在系统中是唯一的，他是什么在系统中注册的就是什么，和你的包名什么的没有关系。因此Google建议采用和包名类似的命名方式。  </p>
<p>此外， <code>protectionLevel</code> 这一属性表示这一权限的等级，不同等级的权限有不同的待遇：  </p>
<ul>
<li>normal: 任何应用都可以申请这一权限，而且在安装时默认授予，不会直接给用户提示  </li>
<li>dangerous：任何应用都可以申请这一权限，但是会给用户提示，在5.0 6.0以后的系统，甚至需要应用动态获取，而无法再安装时一次获取  </li>
<li>signature：只有与声明这一权限的应用使用了相同的私钥签名的应用才可以申请。</li>
<li>signatureAndSystem：除了满足signature的应用可以申请外，存放在系统目录 <code>/system/app</code> 目录下也可以申请。  </li>
</ul>
<p>难怪我们安装时会提示权限冲突，原来是因为有两个 <code>&lt;permission&gt;</code> 标签使用了相同的 <code>name</code> 值。 </p>
<h2 id="uses-permission"><a href="#uses-permission" class="headerlink" title="uses-permission"></a>uses-permission</h2><p><code>&lt;uses-permission&gt;</code> 权限的相关属性就简单的多：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;uses-permission android:name="string" &lt;!--权限名称--&gt;</span><br><span class="line">        android:maxSdkVersion="integer" /&gt; <span class="comment">&lt;!--权限需要的最大Sdk版本--&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里的 <code>name</code> 属性所指的便是由 <code>&lt;permission&gt;</code> 标签所声明时使用的 <code>name</code> 属性了。</p>
<p>所以权限冲突和这一标签是没关系的。亲测之后发现，只要不存在相同的 <code>&lt;permission&gt;</code> ，即使存在两个一样的 <code>&lt;uses-permission&gt;</code> 也是可以的。  </p>
<h2 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h2><p>在源码目录的 <code>frameworks/base/core/</code> 目录下的 <code>AndroidManifest.xml</code> 文件中，声明了一些系统常见的权限。这儿截取一部分来看：  </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- ====================================================================== --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!--                          RUNTIME PERMISSIONS                           --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- ====================================================================== --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">eat-comment</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- ====================================================================== --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- Permissions for accessing user's contacts including personal profile   --&gt;</span></span><br><span class="line">   <span class="comment">&lt;!-- ====================================================================== --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">eat-comment</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- Used for runtime permissions related to user's contacts and profile. --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">permission-group</span> <span class="attr">android:name</span>=<span class="string">"android.permission-group.CONTACTS"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:icon</span>=<span class="string">"@drawable/perm_group_contacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:label</span>=<span class="string">"@string/permgrouplab_contacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:description</span>=<span class="string">"@string/permgroupdesc_contacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:priority</span>=<span class="string">"100"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- Allows an application to read the user's contacts data.</span></span><br><span class="line"><span class="comment">       &lt;p&gt;Protection level: dangerous</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.READ_CONTACTS"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:permissionGroup</span>=<span class="string">"android.permission-group.CONTACTS"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:label</span>=<span class="string">"@string/permlab_readContacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:description</span>=<span class="string">"@string/permdesc_readContacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:protectionLevel</span>=<span class="string">"dangerous"</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">   <span class="comment">&lt;!-- Allows an application to write the user's contacts data.</span></span><br><span class="line"><span class="comment">        &lt;p&gt;Protection level: dangerous</span></span><br><span class="line"><span class="comment">   --&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">permission</span> <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_CONTACTS"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:permissionGroup</span>=<span class="string">"android.permission-group.CONTACTS"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:label</span>=<span class="string">"@string/permlab_writeContacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:description</span>=<span class="string">"@string/permdesc_writeContacts"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">android:protectionLevel</span>=<span class="string">"dangerous"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>拿通讯录权限举例。首先这里声明了一个权限组 <code>android.permission-group.CONTACTS</code> 。之后，分别定义了一个通讯录的读权限、一个通讯录的写权限，且他们的 <code>permissionGroup</code> 属性都指向了刚刚声明的权限组名称。因此，这两个权限便同属于一个权限组。此外，看看 <code>label</code> 和 <code>description</code> 属性的值是什么。在同级的 <code>res</code> 目录下可以看到各种语言版本的 <code>strings.xml</code> 文件，看看中文版怎么说吧：</p>
<pre><code class="xml"><span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permlab_readContacts"</span> <span class="attr">msgid</span>=<span class="string">"8348481131899886131"</span>&gt;</span>"读取您的通讯录"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_readContacts"</span> <span class="attr">product</span>=<span class="string">"tablet"</span> <span class="attr">msgid</span>=<span class="string">"5294866856941149639"</span>&gt;</span>"允许该应用读取您平板电脑上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定个人通信的频率。此权限可让应用保存您的联系人数据，而恶意应用可能会在您不知情的情况下分享联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_readContacts"</span> <span class="attr">product</span>=<span class="string">"tv"</span> <span class="attr">msgid</span>=<span class="string">"1839238344654834087"</span>&gt;</span>"允许应用读取您的电视上存储的联系人相关数据，包括您与特定联系人通话、发送电子邮件或通过其他方式进行通信的频率。此权限可让应用保存您的联系人数据，而且恶意应用可能会在您不知情的情况下分享联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_readContacts"</span> <span class="attr">product</span>=<span class="string">"default"</span> <span class="attr">msgid</span>=<span class="string">"8440654152457300662"</span>&gt;</span>"允许该应用读取您手机上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定个人通信的频率。此权限可让应用保存您的联系人数据，而恶意应用可能会在您不知情的情况下分享联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permlab_writeContacts"</span> <span class="attr">msgid</span>=<span class="string">"5107492086416793544"</span>&gt;</span>"修改您的通讯录"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_writeContacts"</span> <span class="attr">product</span>=<span class="string">"tablet"</span> <span class="attr">msgid</span>=<span class="string">"897243932521953602"</span>&gt;</span>"允许该应用修改您平板电脑上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定联系人通信的频率。此权限可让应用删除联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_writeContacts"</span> <span class="attr">product</span>=<span class="string">"tv"</span> <span class="attr">msgid</span>=<span class="string">"5438230957000018959"</span>&gt;</span>"允许应用修改您的电视上存储的联系人相关数据，包括您与特定联系人通话、发送电子邮件或通过其他方式进行通信的频率。此权限可让应用删除联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>

<span class="tag">&lt;<span class="name">string</span> <span class="attr">name</span>=<span class="string">"permdesc_writeContacts"</span> <span class="attr">product</span>=<span class="string">"default"</span> <span class="attr">msgid</span>=<span class="string">"589869224625163558"</span>&gt;</span>"允许该应用修改您手机上存储的联系人的相关数据，包括您通过打电话、发送电子邮件或以其他方式与特定联系人通信的频率。此权限可让应用删除联系人数据。"<span class="tag">&lt;/<span class="name">string</span>&gt;</span>
</code></pre>
<p>就很清楚了，在应用主动请求获取这一权限时，会弹出一个dialog，询问用户是否给予这一权限。而dialog的内容，便是由这儿的 <code>label</code> 和 <code>description</code> 组成的。 </p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Levent-J
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://levent-j.com/2019/01/17/android-permission/" title="解读权限标签 &ltpermission&gt  和 &ltuses-permission&gt">http://levent-j.com/2019/01/17/android-permission/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/权限/" rel="tag"><i class="fa fa-tag"></i> 权限</a>
          
            <a href="/tags/permission/" rel="tag"><i class="fa fa-tag"></i> permission</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/06/hello-2019/" rel="next" title="你好 2019">
                <i class="fa fa-chevron-left"></i> 你好 2019
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/11/time-standard/" rel="prev" title="关于时间 需要了解的一些东西">
                关于时间 需要了解的一些东西 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://blog-lwj.oss-cn-shenzhen.aliyuncs.com/avater.png"
                alt="Levent-J" />
            
              <p class="site-author-name" itemprop="name">Levent-J</p>
              <p class="site-description motion-element" itemprop="description">记录一只Android小菜鸡学习的点点滴滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Levent-J" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="levent_j@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/levent_j/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#权限"><span class="nav-number">1.</span> <span class="nav-text">权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#permission"><span class="nav-number">2.</span> <span class="nav-text">permission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uses-permission"><span class="nav-number">3.</span> <span class="nav-text">uses-permission</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举个栗子"><span class="nav-number">4.</span> <span class="nav-text">举个栗子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levent-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz',
        appKey: 'p912apR0pe3ePcyJspIlx30W',
        placeholder: '来啦老弟~',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("dx4gJ3O7BAa7y1xSEIsMv2DB-gzGzoHsz", "p912apR0pe3ePcyJspIlx30W");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
